{% load static %}
<!DOCTYPE html>

<head>
    <style>

        /* hero background image */
        .bgimage {
            height:100vh;
            background: url('{% static "image/bg.png" %}');
            background-size:cover;
            position:relative;
        }

        .hero_title {
            font-size: 4.5rem;
        }
        .hero_desc {
            font-size: 2rem;
        }
        .hero-text {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
        }


        .counter-box {
            display: block;
            background: #f6f6f6;
            padding: 20px 10px 20px;
            text-align: center
        }

        .counter-box p {
            margin: 5px 0 0;
            padding: 0;
            color: #909090;
            font-size: 18px;
            font-weight: 500
        }

        .counter-box i {
            font-size: 60px;
            margin: 0 0 15px;
            color: #d2d2d2
        }

        .counter {
            display: block;
            font-size: 20px;
            font-weight: 700;
            color: #666;
            line-height: 28px
        }


      </style>
      
</head>


<body>
  {% include "blood/navbar.html" %}

  <!-- main banner -->
    <section class="bgimage" id="home">
        <div class="container-fluid">
            <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 hero-text">
                <h2 class="hero_title">Blood Works and Volunteering</h2>
                <p class="hero_desc">Join us Today. <a class="btn btn-outline-light" href="/donor/donorlogin" role="button">Self Register Now!</a> or <a class="btn btn-outline-light" href="/create_appointment" role="button">Make An Appointment!</a></p>

		<div class="container">
    		<div class="row">

		<div class="four col-md-3 col-sm-4">
		<div class="counter-box colored">
			<i class="fa fa-hospital-o"  style="color: green"></i>
			<span class="counter">5</span>
			<p>Hospitals</p>
		</div>
	</div>
		<div class="four col-md-3 col-sm-4">
		<div class="counter-box">
			<i class="fa fa-group"></i>
			<span class="counter">3275</span>
			<p>Registered Donors</p>
		</div>
	</div>
		<div class="four col-md-3 col-sm-4">
		<div class="counter-box colored">
			<i class="fa-solid fa-droplet" style="color: red"></i>
			<span class="counter">10,000 Pints</span>
			<p>Donated Blood</p>
		</div>
	</div>
		<div class="four col-md-3 col-sm-4">
		<div class="counter-box">
			<i class='fa-solid fa-user-doctor'  style="color: blue"></i>
			<span class="counter">3275</span>
			<p>Certified Medical Personnel</p>
		</div>
	</div>

  </div>
		</div>
            </div>
			</div>
        </div>


    </section>

  {% include "blood/footer.html" %}


</body>

</html>
