{% load widget_tweaks %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Become a Volunteer</title>
    <style>
    body{
        color: #000;
        overflow-x: hidden;
        height: 100%;
        background-image: url("https://i.imgur.com/GMmCQHC.png");
        background-repeat: no-repeat;
        background-size: 100% 100%}.card{padding: 30px 40px;
        margin-top: 60px;
        margin-bottom: 60px;
        border: none !important;
        box-shadow: 0 6px 12px 0 rgba(0,0,0,0.2)
        }
        .blue-text{
        color: #00BCD4
        }
        .form-control-label{
        margin-bottom: 0
        }
        input, textarea, button{
        padding: 8px 15px;
        border-radius: 5px !important;
        margin: 5px 0px;box-sizing: border-box;
        border: 1px solid #ccc;
        font-size: 18px !important;
        font-weight: 300
        }
        input:focus, textarea:focus{
        -moz-box-shadow: none !important;
        -webkit-box-shadow: none !important;
        box-shadow: none !important;
        border: 1px solid #00BCD4;
        outline-width: 0;
        font-weight: 400
        }
        .btn-block{
        text-transform: uppercase;
        font-size: 15px !important;
        font-weight: 400;
        height: 43px;
        cursor: pointer
        }
        .btn-block:hover{
        color: #fff !important
        }
        button:focus{
        -moz-box-shadow: none !important;
        -webkit-box-shadow: none !important;
        box-shadow: none !important;outline-width: 0
        }

        .carousel-item {
  height: 65vh;
  min-height: 350px;
  background: no-repeat center center scroll;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
    </style>
</head>
<body>
{% include "blood/navbar.html" %}
<header>

  <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active" style="background-image: url('https://reliefweb.int/sites/default/files/styles/large/public/images/reports/27/82/27825d8f-3a1a-39b0-8c90-84f516e1484e.jpg')">
        <div class="carousel-caption">
          <h5>Volunteering in Kenya</h5>
        </div>
      </div>
      <div class="carousel-item" style="background-image: url('https://lh3.googleusercontent.com/I2aXS8kq9eX4_xP7TGtKoUeCsoouooc-_Cq5i-Eb7BJ2u6NfBMG6egE5CP7wb0JKIKSzBXkXsUcj_qiieM0-nrBleOtrL_48QAyjn3vu=s750')">
        <div class="carousel-caption">
          <h5>Volunteering in Kenya</h5>
        </div>
      </div>
      <div class="carousel-item" style="background-image: url('https://images.squarespace-cdn.com/content/v1/5e562713f21f7571affcf49d/1583903762271-N30T8W0760PIIBW1NEWG/Volunteering+in+kenya+in+the+medical+field')">
        <div class="carousel-caption">
          <h5>Volunteering in Kenya</h5>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
</header>


<div class="container-fluid px-1 py-5 mx-auto">
    <div class="row d-flex justify-content-center">
        <div class="col-xl-7 col-lg-8 col-md-9 col-11 text-center">
            <h1>Become a Volunteer</h1>
            {% include "appointments/message.html" %}
            <div class="card">
                <form class="form-card" method="post">
                    {% csrf_token %}
                    <div class="row justify-content-between text-left">
                        <div class="form-group col-sm-6 flex-column d-flex"> <label class="form-control-label px-3">Full name<span class="text-danger"> *</span></label> {% render_field form.name|attr:'required:true' type='text' class="form-control" placeholder="Enter your full name" onblur="validate(1)" %} </div>
                        <div class="form-group col-sm-6 flex-column d-flex"> <label class="form-control-label px-3">Email<span class="text-danger"> *</span></label> {% render_field form.email|attr:'required:true' type='email' class="form-control" placeholder="Enter your email" onblur="validate(1)" %}</div>
                    </div>
                    <div class="row justify-content-between text-left">
                        <div class="form-group col-sm-6 flex-column d-flex"> <label class="form-control-label px-3">Phone Number (add country code)<span class="text-danger"> *</span></label> {% render_field form.phone|attr:'required:true' type='text' class="form-control" placeholder="Enter your phone number" value="+254" onblur="validate(1)" %} </div>
                        <div class="form-group col-sm-6 flex-column d-flex"> <label class="form-control-label px-3">Location (County of residence)<span class="text-danger"> *</span></label> {% render_field form.location|attr:'required:true'  class="form-control" placeholder="Enter your location" onblur="validate(1)" %}</div>
                    </div>
                    <div class="row justify-content-between text-left">
                        <div class="form-group col-sm-12 flex-column d-flex"> <label class="form-control-label px-3">Why do you want to be a volunteer?</label> {% render_field form.reason  type="textarea" class="form-control" placeholder="Write your reason" onblur="validate(1)" %} </div>
                    </div>
                    <div class="row justify-content-end">
                        <div class="form-group col-sm-6 mt-2"> <button type="submit" class="btn-block btn-primary">Submit</button> </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% include "blood/footer.html" %}
<script>
    function validate(val) {
    v1 = document.getElementById("fname");
    v2 = document.getElementById("lname");
    v3 = document.getElementById("email");
    v4 = document.getElementById("mob");
    v5 = document.getElementById("job");
    v6 = document.getElementById("ans");

    flag1 = true;
    flag2 = true;
    flag3 = true;
    flag4 = true;
    flag5 = true;
    flag6 = true;

    if(val>=1 || val==0) {
        if(v1.value == "") {
            v1.style.borderColor = "red";
            flag1 = false;
        }
        else {
            v1.style.borderColor = "green";
            flag1 = true;
        }
    }

    if(val>=2 || val==0) {
        if(v2.value == "") {
            v2.style.borderColor = "red";
            flag2 = false;
        }
        else {
            v2.style.borderColor = "green";
            flag2 = true;
        }
    }
    if(val>=3 || val==0) {
        if(v3.value == "") {
            v3.style.borderColor = "red";
            flag3 = false;
        }
        else {
            v3.style.borderColor = "green";
            flag3 = true;
        }
    }
    if(val>=4 || val==0) {
        if(v4.value == "") {
            v4.style.borderColor = "red";
            flag4 = false;
        }
        else {
            v4.style.borderColor = "green";
            flag4 = true;
        }
    }
    if(val>=5 || val==0) {
        if(v5.value == "") {
            v5.style.borderColor = "red";
            flag5 = false;
        }
        else {
            v5.style.borderColor = "green";
            flag5 = true;
        }
    }
    if(val>=6 || val==0) {
        if(v6.value == "") {
            v6.style.borderColor = "red";
            flag6 = false;
        }
        else {
            v6.style.borderColor = "green";
            flag6 = true;
        }
    }

    flag = flag1 && flag2 && flag3 && flag4 && flag5 && flag6;

    return flag;
}
</script>
</body>
</html>